{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 5,
  "lineage": "440b10f5-205a-27fe-7f82-26a64c4c6dc1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d1486c15-84bd-4784-8f70-9d9c70915d9e",
            "id": "/subscriptions/f923775d-985b-4bb3-89ed-1e9f14215242/resourceGroups/test_rg/providers/Microsoft.Network/virtualNetworks/test_vnet1",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "test_vnet1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "test_rg",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "test_vnet1",
            "resource_group_name": "test_rg",
            "subscription_id": "f923775d-985b-4bb3-89ed-1e9f14215242"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vnet2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.124.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4b7f2122-4aa7-467c-9717-cdd94937313a",
            "id": "/subscriptions/f923775d-985b-4bb3-89ed-1e9f14215242/resourceGroups/test_rg/providers/Microsoft.Network/virtualNetworks/test_vnet2",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "test_vnet2",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "test_rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "test_vnet2",
            "resource_group_name": "test_rg",
            "subscription_id": "f923775d-985b-4bb3-89ed-1e9f14215242"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
